pattern {

  url = "^$|([hH][tT][tT][pP][sS]?:\\/\\/)?([\\da-zA-Z0-9\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.%-]*)*\\/?$"

  youtube {
    video = "^$|(?:[hH][tT][tT][pP][sS]?:\\/\\/)?(?:[wW][wW][wW]\\.|[mM]\\.)?(?:[yY][oO][uU][tT][uU][bB][eE]\\.[cC][oO][mM]\\/watch?\\/?\\?(?:.*\\&)?v=|[yY][oO][uU][tT][uU]\\.[bB][eE]\\/)([\\w-]+).*"
    channel = "^$|(?:[hH][tT][tT][pP][sS]?:\\/\\/)?(?:[wW][wW][wW]\\.|[mM]\\.)?[yY][oO][uU][tT][uU](?:\\.[bB][eE]|[bB][eE]\\.[cC][oO][mM])?\\/(?:(?:user\\/|channel\\/|c\\/)?([\\w-]+)\\/?.*)"
  }

  facebook = "^$|(?:[hH][tT][tT][pP][sS]?:\\/\\/)?(?:[wW][wW][wW]\\.|[mM]\\.|[\\w-]+\\.)?[fF][aA][cC][eE][bB][oO][oO][kK].[cC][oO][mM]\\/(?:pages\\/|people\\/)?([\\w-\\.%]+)(?:\\/[0-9]+)?(?:\\/?\\?.*)?"

  twitter {
    handle = "^$|^@([\\w]+)"
    url = "^(?:[hH][tT][tT][pP][sS]?:\\/\\/)?(?:[wW][wW][wW]\\.|[mM][oO][bB][iI][lL][eE]\\.)?[tT][wW][iI][tT][tT][eE][rR]\\.[cC][oO][mM]\\/(?:#!\\/)?@?([\\w]+)(?:\\?.*)?\\/?"
  }

}